asttokens==2.4.0
auto-sklearn==0.15.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
comm==0.1.4
ConfigSpace==0.4.21
Cython==3.0.2
dask==2023.5.0
debugpy==1.7.0
decorator==5.1.1
distributed==2023.5.0
distro==1.8.0
emcee==3.1.4
executing==1.2.0
fsspec==2023.9.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.12.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter-client==8.3.1
jupyter-core==5.3.1
liac-arff==2.5.0
locket==1.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
msgpack==1.0.5
nest-asyncio==1.5.7
numpy==1.24.4
packaging==23.1
pandas==2.0.3
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pynisher==0.6.4
pyparsing==3.1.1
pyrfr==0.8.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
scikit-learn==0.24.2
scipy==1.10.1
six==1.16.0
smac==1.2
sortedcontainers==2.4.0
stack-data==0.6.2
tblib==2.0.0
threadpoolctl==3.2.0
toolz==0.12.0
tornado==6.3.3
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
zict==3.0.0
zipp==3.16.2
